.info{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 0 auto;
    gap: 15px;
}
.categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    height: auto;
}
.details{
    padding: 10px;
    background-color: antiquewhite;
    width: 370px;
    height: 100%;
    position: sticky;
    top: 0px;
}
.details img{
    width: 90px;
    height: auto;
    border-radius: 100px;
    margin-right: 10px;
}
@media screen and (max-width: 900px) {
    .categories {
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;
    }
    .info{
        display: flex;
        flex-direction: column;
        margin-left: 0%;
    }
    
}
@media screen and (min-width: 1100px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1500px) {
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
}